* 21.12.2013 - Builder Pattern and Fluent Interface - by Vitaliy Tsvayer
* 27.12.2013 - Dependency Injection Pattern - by Koray Uysal
* 03.01.2014 - Decorator Pattern - by Haluk Yazici
* 10.01.2014 - ?
* 17.01.2014 - ?
